# spring-data-neo4j-test

./: README.md  pom.xml
src/main/java/my/example/: Main.java  Test.java
src/main/java/my/example/config/: Neo4jConfig.java
src/main/java/my/example/domain/: Item.java
src/main/java/my/example/repository/: ExampleRepository.java
